<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BtnClickSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="94" Column="37" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="22" Column="79" />
      <File FileName="Assets/ZobitController.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>