<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BtnClickSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="55" Column="39" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="10" Column="42" />
      <File FileName="Assets/ZobitController.cs" Line="22" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>