<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZobitController.cs">
    <Files>
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="29" Column="87" />
      <File FileName="Assets/ZobitController.cs" Line="58" Column="52" />
      <File FileName="Assets/Editor/TextureToPixelMeshWizard.cs" Line="246" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>