<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZobitController.cs">
    <Files>
      <File FileName="Assets/ZobitController.cs" Line="60" Column="15" />
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="77" Column="50" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>