<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BtnClickSetup.cs">
    <Files>
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="85" Column="42" />
      <File FileName="Assets/ZobitController.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>