<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BtnClickSetup.cs" Line="97" Column="66" />
      <File FileName="Assets/Scripts/SelectionManager.cs" Line="22" Column="79" />
      <File FileName="Assets/ZobitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>